# CRM-master

./: CRM.sln
CRM/: CRM.csproj  Startup.cs  appsettings.json
CRM/Controllers/: AuthenticateController.cs  UserController.cs
CRM/Data/: AppDbContext.cs
CRM/Models/: User.cs  UserRoles.cs
CRM/Properties/: launchSettings.json  serviceDependencies.CRM20201214004646 - Web Deploy.json
CRM/Properties/ServiceDependencies/CRM20201214004646 - Web Deploy/: mssql1.arm.json  profile.arm.json
CRM/View Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserInfo.cs
